# ProblemStatement:

Perform the following operations using Python on the Facebook metrics data sets

a. Create data subsets

b. Merge Data

c. Sort Data

d. Transposing Data

e. Shape and reshape Data

In [1]:
import numpy as np
import pandas as pd

In [4]:
data = pd.read_csv(r"D:\DYP\6th Sem\LAB\DSBDA\dataset_Facebook.csv")

In [5]:
data

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [6]:
data.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [7]:
data.tail()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [8]:
data.shape

(500, 19)

## Create data subsets

In [10]:
d1 = data[['Type','Category']]
d1

       Type  Category
0     Photo         2
1    Status         2
2     Photo         3
3     Photo         2
4     Photo         2
..      ...       ...
495   Photo         3
496   Photo         2
497   Photo         1
498   Photo         3
499   Photo         2

[500 rows x 2 columns]

In [11]:
d2 = data[["Post Month","Type"]]
d2

     Post Month    Type
0            12   Photo
1            12  Status
2            12   Photo
3            12   Photo
4            12   Photo
..          ...     ...
495           1   Photo
496           1   Photo
497           1   Photo
498           1   Photo
499           1   Photo

[500 rows x 2 columns]

## Merge Subsets by rows

In [16]:
rowMerged = pd.concat([d1,d2])
rowMerged.shape

(1000, 3)

## Merge Subsets by columns

In [22]:
colMerged = d1.merge(d2, left_index=True,right_index=True)
colMerged

     Type_x  Category  Post Month  Type_y
0     Photo         2          12   Photo
1    Status         2          12  Status
2     Photo         3          12   Photo
3     Photo         2          12   Photo
4     Photo         2          12   Photo
..      ...       ...         ...     ...
495   Photo         3           1   Photo
496   Photo         2           1   Photo
497   Photo         1           1   Photo
498   Photo         3           1   Photo
499   Photo         2           1   Photo

[500 rows x 4 columns]

In [23]:
colMerged.shape

(500, 4)

## Sort Dataset by Category

In [24]:
s1 = d1.sort_values(by='Category')
s1

      Type  Category
128  Photo         1
144  Photo         1
145  Photo         1
402  Photo         1
401  Photo         1
..     ...       ...
356  Photo         3
359  Photo         3
361  Photo         3
143  Photo         3
162  Photo         3

[500 rows x 2 columns]

# Sort Dataset by Category in decending order

In [26]:
s2 = d1.sort_values(by='Category', ascending=False)
s2

      Type  Category
108  Photo         3
322  Photo         3
331  Photo         3
330  Photo         3
329  Photo         3
..     ...       ...
111  Photo         1
110  Photo         1
339  Photo         1
105  Photo         1
250  Photo         1

[500 rows x 2 columns]

## Transposing Data

In [27]:
tr1 = d1.transpose()
tr1

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,...,Photo,Photo,Link,Photo,Photo,Photo,Photo,Photo,Photo,Photo
Category,2,2,3,2,2,2,3,3,2,3,...,3,3,1,3,3,3,2,1,3,2

In [28]:
tr2 = d2.transpose()
tr2

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
Post Month,12,12,12,12,12,12,12,12,12,12,...,1,1,1,1,1,1,1,1,1,1
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,...,Photo,Photo,Link,Photo,Photo,Photo,Photo,Photo,Photo,Photo

## Shape and reshape Data

### Shape of Subsets

In [29]:
d1.shape

(500, 2)

In [30]:
d2.shape

(500, 2)

### Reshape of Subsets

In [31]:
data.melt(id_vars=['Paid'],value_vars=['Type','Post Month'])

     Paid    variable   value
0     0.0        Type   Photo
1     0.0        Type  Status
2     0.0        Type   Photo
3     1.0        Type   Photo
4     0.0        Type   Photo
..    ...         ...     ...
995   0.0  Post Month       1
996   0.0  Post Month       1
997   0.0  Post Month       1
998   0.0  Post Month       1
999   NaN  Post Month       1

[1000 rows x 3 columns]